# SampleCode

./: LICENSE  SampleCode.sln
0. Library Projects/ZohoClients.Books/: App.config  NugetPublish.bat  ZohoClients.Books.csproj  ZohoClients.Books.nuspec  ZohoClientsSettings.Designer.cs  ZohoClientsSettings.settings
0. Library Projects/ZohoClients.Books/Abstracts/: BooksClientAbstract.cs
0. Library Projects/ZohoClients.Books/Clients/: ContactsClient.cs
0. Library Projects/ZohoClients.Books/Enums/: OAuthAccessTypes.cs  TaxIdType.cs
0. Library Projects/ZohoClients.Books/Messages/: ContactPersonResponse.cs  ContactResponse.cs  ContactsResponse.cs  PageContextBaseObject.cs  PaginatedResponseBaseObject.cs  ResponseBaseObject.cs
0. Library Projects/ZohoClients.Books/ModelExtensions/: ContactPerson.cs
0. Library Projects/ZohoClients.Books/Models/: Address.cs  Contact.cs  ContactPerson.cs  CustomField.cs  DefaultTemplates.cs  Email.cs  LineItem.cs  SalesOrder.cs  Tag.cs  Task.cs  Tax.cs
0. Library Projects/ZohoClients.Calendar/: CalendarClient.cs  EventClient.cs  ZohoClients.Calendar.csproj
0. Library Projects/ZohoClients.Calendar/Abstracts/: CalendarClientAbstract.cs
0. Library Projects/ZohoClients.Calendar/Enums/: AttendeeAttendances.cs  AttendeeNotifications.cs  AttendeePermissions.cs
0. Library Projects/ZohoClients.Calendar/Messages/: PostEventsMessageBody.cs
0. Library Projects/ZohoClients.Calendar/Models/: Attendee.cs  DateAndTime.cs  Event.cs
0. Library Projects/ZohoClients.Core/: ZohoClients.Core.nuspec  ZohoClientsBase.cs
0. Library Projects/ZohoClients.Core/Attributes/: QueryStringParameterNameAttribute.cs
0. Library Projects/ZohoClients.Core/Helpers/: HttpClientHelpers.cs  Validators.cs
40. Test Projects/ZohoClients.Books.UnitTests/: Constants.cs  GlobalUsings.cs  ZohoClients.Books.UnitTests.csproj
40. Test Projects/ZohoClients.Books.UnitTests/Helpers/: ContactHelpers.cs  ContactPersonHelpers.cs
40. Test Projects/ZohoClients.Books.UnitTests/Tests/: ContactPersonsClient.cs  ContactsClient.cs
40. Test Projects/ZohoClients.Core.UnitTests/: GlobalUsings.cs  ZohoClients.Core.UnitTests.csproj
40. Test Projects/ZohoClients.Core.UnitTests/Tests/Helpers/: HttpClientHelpers.cs
CompanyChristmasTrees.MiddleTier.AzureFunctions/: AzureFunctions.csproj  AzureFunctions.http  Constants.cs  GlobalUsings.cs  Program.cs  appsettings.json
CompanyChristmasTrees.MiddleTier.AzureFunctions/Enums/: EventType.cs
CompanyChristmasTrees.MiddleTier.AzureFunctions/Functions/: CreateCalendarEventsFromSalesOrder.cs
CompanyChristmasTrees.MiddleTier.AzureFunctions/Helpers/: CreateCalendarEventFromSalesOrderHelpers.cs
CompanyChristmasTrees.MiddleTier.AzureFunctions/ModelExtensions/: Address.cs  SalesOrder.cs
CompanyChristmasTrees.MiddleTier.AzureFunctions/Models/: OnlineOrder.cs
CompanyChristmasTrees.MiddleTier.AzureFunctions/Properties/: launchSettings.json
