<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <ProjectReference Include="..\ZohoClients.Core\ZohoClients.Core.csproj" />
  </ItemGroup>

</Project>
