<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZohoClients.Books" GeneratedClassName="ZohoClientsSettings">
  <Profiles />
  <Settings>
    <Setting Name="OAuthScope" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;ZohoBooks.fullaccess.all&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="OAuthState" Type="System.String" Scope="Application">
      <Value Profile="(Default)">testing</Value>
    </Setting>
    <Setting Name="OAuthResponseType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">code</Value>
    </Setting>
    <Setting Name="OAuthRedirectUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.ccc.ie/r</Value>
    </Setting>
    <Setting Name="OAuthAccessType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Offline</Value>
    </Setting>
    <Setting Name="ZohoBooksApiUriBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.zohoapis.eubooks/v3</Value>
    </Setting>
    <Setting Name="ZohoBooksApiOAuthBaseUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://accounts.zoho.eu/oauth/v2</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Client Id</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Client Secret</Value>
    </Setting>
  </Settings>
</SettingsFile>